# loveloveReaders-masters

./: bccnw.jks  build.gradle  gradle.properties  settings.gradle  vpnpay1001.jks
app/: build.gradle
app/src/androidTest/java/com/bccnw/reader/meimeilovereader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bccnw/reader/meimeilovereader/: HomeActivity.java
app/src/main/java/com/bccnw/reader/meimeilovereader/adapter/: A.java
app/src/main/java/com/bccnw/reader/meimeilovereader/aidl/: A.java
app/src/main/java/com/bccnw/reader/meimeilovereader/api/weibo/: AbsOpenAPI.java  UsersAPI.java  WBConstants.java
app/src/main/java/com/bccnw/reader/meimeilovereader/api/weixin/: WXConstants.java
app/src/main/java/com/bccnw/reader/meimeilovereader/app/: AppConstant.java
app/src/main/java/com/bccnw/reader/meimeilovereader/application/: readerApplication.java
app/src/main/java/com/bccnw/reader/meimeilovereader/bean/: A.java
app/src/main/java/com/bccnw/reader/meimeilovereader/bean/news/: NewsChannelTable.java  NewsChannelTableManager.java
app/src/main/java/com/bccnw/reader/meimeilovereader/bean/tab/: TabEntity.java
app/src/main/java/com/bccnw/reader/meimeilovereader/bmob/: A.java
app/src/main/java/com/bccnw/reader/meimeilovereader/common/: A.java
app/src/main/java/com/bccnw/reader/meimeilovereader/config/qq/: qqConfig.java
app/src/main/java/com/bccnw/reader/meimeilovereader/config/weibo/: weiboConfig.java
app/src/main/java/com/bccnw/reader/meimeilovereader/db/dbHelper/: A.java
app/src/main/java/com/bccnw/reader/meimeilovereader/db/dbManager/: A.java
app/src/main/java/com/bccnw/reader/meimeilovereader/event/: A.java
app/src/main/java/com/bccnw/reader/meimeilovereader/fragment/: A.java
app/src/main/java/com/bccnw/reader/meimeilovereader/model/qq/: qqLoginModelInfo.java
app/src/main/java/com/bccnw/reader/meimeilovereader/model/weibo/: weiBoLoginModelInfo.java  weiBoLoginStatus.java
app/src/main/java/com/bccnw/reader/meimeilovereader/model/weixin/: WxTokent.java  WxUserInfo.java
app/src/main/java/com/bccnw/reader/meimeilovereader/net/: A.java
app/src/main/java/com/bccnw/reader/meimeilovereader/net/okhttp/: JsonUtils.java  NetConfig.java  OkHttp.java
app/src/main/java/com/bccnw/reader/meimeilovereader/player/: A.java
app/src/main/java/com/bccnw/reader/meimeilovereader/receive/: A.java
app/src/main/java/com/bccnw/reader/meimeilovereader/save/: A.java
app/src/main/java/com/bccnw/reader/meimeilovereader/service/: A.java
app/src/main/java/com/bccnw/reader/meimeilovereader/support/: A.java
app/src/main/java/com/bccnw/reader/meimeilovereader/tool/: AesTool.java  AesUtils.java  AnimationTool.java  ApkTool.java  AppTool.java  BitmapTool.java  CharsetTool.java  ChinesTool.java  ClassTool.java  CleanTool.java  CommonUtils.java  ConstantsImageUrl.java  DateTool.java  DeviceTool.java  EncryptTool.java  FileTool.java  HanziToPinyinTool.java  LogTool.java  MD5Tool.java  MemoryTool.java  NetTool.java  NickTool.java  NumberTool.java  ParamsPutterTool.java  PhoneTool.java  RandomTool.java  RegTool.java  ResourceTool.java  ScreenTool.java  SecUtil.java  ServiceTool.java  StringTool.java  VideoInfo.java  VipTool.java  WebTool.java  WindowTool.java  ZipTool.java
app/src/main/java/com/bccnw/reader/meimeilovereader/ui/home/: A.java
app/src/main/java/com/bccnw/reader/meimeilovereader/util/: A.java
app/src/main/java/com/bccnw/reader/meimeilovereader/utils/: A.java  MyUtils.java
app/src/main/java/com/bccnw/reader/meimeilovereader/view/: T.java
app/src/main/java/com/bccnw/reader/meimeilovereader/view/dialog/: A.java
app/src/main/java/com/bccnw/reader/meimeilovereader/weixin/: A.java
app/src/main/java/com/bccnw/reader/meimeilovereader/widget/: A.java
app/src/main/java/com/bccnw/reader/meimeilovereader/wxapi/: A.java
app/src/main/java/com/bccnw/reader/meimeilovereader/yinlian/: A.java
app/src/main/java/com/bccnw/reader/meimeilovereader/zhifubao/: A.java
app/src/main/res/drawable/: shape_jump.xml
app/src/main/res/layout/: activity_home.xml  activity_transition.xml  app_bar_main.xml  fragment_newmain.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bccnw/reader/meimeilovereader/: ExampleUnitTest.java
common/: build.gradle
(+13 files in other folders)
